{
  "name": "level-2",
  "version": "1.0.0",
  "description": "",
  "main": "Task1.test.js",
  "scripts": {
    "test":"jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
